{
  "name": "visual-fm-2",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev",
    "build:wasm": "sh scripts/build-rust-wasm.sh",
    "build": "npm --workspace web run build",
    "typecheck": "npm --workspace web run typecheck",
    "smoke:dsp-ports": "node scripts/smoke-dsp-port-links.mjs"
  }
}
